@color-primary: #50C5B7;
@button-width: 100px;
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.8em;
}
h1 {
  text-align: center;
}
.container {
  width: 500px;
  margin: 0 auto;
  .todos {
    display: flex;
    flex-flow: column nowrap;
    .todo {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
      &:nth-child(odd) {
        background-color: #f8f8f8;
        .delete {
          background-color: @color-primary;
          color: white;
        }
      }
      .text {
        flex: 1 1 auto;
        padding: 0.3em 1em;
      }
      .delete {
        flex: 0 0 auto;
        color: @color-primary;
        padding: 0.3em 1em;
        width: @button-width;
        text-align: center;
      }
    }
  }
  .post {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    .text {
      display: block;
      flex: 1 1 auto;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.8em;
      padding: 0 20px;
      border: none;
      &:focus {
        outline: none;
      }
    }
    .add-todo {
      flex: 0 0 auto;
      border: none;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.8em;
      padding: 0.3em 1em;
      width: @button-width;
    }
    &.even {
      .text {
        background-color: white;
      }
      .add-todo {
        color: @color-primary;
        background-color: white;
      }
    }
    &.odd {
      .add-todo {
        color: white;
        background-color: @color-primary;
      }
      .text {
        background-color: #f8f8f8;
      }
    }
  }
}
